---
title: Code of Ethics
---

The Code of Ethics is clear, direct, and to the point, they are the following.

- **No hate speech**, defined as any kind of communication in speech, writing or behaviour, that attacks or uses pejorative or discriminatory language with reference to a protected characteristic, in other words, based on their age, disability, ethnicity, gender, pregnancy, religion,  nationality, sex or sexuality.
- **No Calls to violence**. Any individual promoting violence towards any person or group.
- **No intentionally circumventing blocks**, for example, by  creating new accounts, even on a separate instance with the intent of circumventing a ban/block.
- **No harassmnent**. If a user explicitly asks you to disengage and you do not, explicit calls to dogpile will not be acceptable.
- All bots must respect the \#nobot tag and must post unlisted.
- Posts intended for commercial advertisement purposes must be posted with the \#ad tag or unlisted.
- Nudity involving the genitals, sexual acts, or pornography must be posted either unlisted, with a content warning, or both.

:::info

The UFoI's Code of Ethics can only be updated by passing an [amendment](/docs/amendments).

The UFoI's Code of Ethics are officially declared [in the bylaws](/docs/bylaws)

:::



