---
title: Starting Coalitions
---

Another interesting dynamic to consider is the idea of coalitions. Within the UFI some subset of the instance members may come together and form a coalition with its own stricter set of rules than those of the wider federation. Two examples of coalitions that might be useful to discuss and ultimately form come to mind. The first would be a group of servers that agree if any server outside of the UFI blocks any instance in the UFI then all members of the coalition agree to block that server back. This would discourage fracturing from outside the UFI. However this needs to be discussed and may be a counter productive venture. A similar idea for a coalition would be block lists for certain purposes. For example there may be a coalition that wishes to identify instances outside of the UFI which have explicitly racist content and in doing so block such content. These coalitions should use the same due process we use internally to ensure this is done fairly, but if done right it may allow for blocking of bad-actors in a way that ensures due process and evidence based decisions are the norm.

The primary purpose of a UFoI Coalition is as follows:

- To maintain lists of servers for a particular purpose. These may be block lists and other bad-actors or lists of good-actor servers. Any list for any purpose.
- The lists maintained by a coalition must adhere to the due process\sidenote{See section \ref{sec:due_process}} of the UFoI
- The process to admit new members into a coalition must also adhere to the above described due process.
- The coalition may require members of the coalition to take some action on the members of a list in order to qualify for admittance to a coalition, for example they may require members of a list to be defederated from, or require federation with members of the list as well.

Coalitions should be run largely independent from the UFoI. While of course groups are welcome to create unofficially recognized coalitions, so long as those coalitions dont violate the wider UFoI rules, it should be noted that official UFoI coalitions would need to be approved by the council and once approved listed on the UFoI website. the council must approve all coalitions that meet the conditions required, specifically what is being evaluated is the adherence of a coalition to the due process expected of them.

